# PostgreSQL Configuration
POSTGRES_USER=prismuser
POSTGRES_PASSWORD=prismpassword
POSTGRES_DB=prism_erp
POSTGRES_HOST=db-postgres
POSTGRES_PORT=5432

# Vault Configuration (for local dev)
VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root-token-for-dev

# JWT Configuration (Example, will be overridden by Vault)
JWT_SECRET=ini-rahasia-banget-jangan-disebarluaskan
JWT_EXPIRATION_HOURS=72

# Jaeger Configuration
JAEGER_ENDPOINT=jaeger:4317

# OAuth and Mail Credentials (for vault-setup script)
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"
MICROSOFT_CLIENT_ID="YOUR_MICROSOFT_CLIENT_ID_HERE"
MICROSOFT_CLIENT_SECRET="YOUR_MICROSOFT_CLIENT_SECRET_HERE"
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT="2525"
MAILTRAP_USER="YOUR_MAILTRAP_USER"
MAILTRAP_PASS="YOUR_MAILTRAP_PASS"

# RabbitMQ Configuration (Default for Docker environment)
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:5672/
